Finished/CarvedRock.Web/GraphQL/schema.graphql

schema {
  query: CarvedRockQuery
  mutation: CarvedRockMutation
  subscription: CarvedRockSubscription
}

enum ProductTypeEnum {
  BOOTS
  CLIMBING_GEAR
  KAYAKS
}

type CarvedRockMutation {
  addProductReview(review: ProductReviewModelInput): ProductReviewModel
}

type CarvedRockQuery {
  products: [ProductModel]
  product(id: Int!): ProductModel
  reviews(productId: Int!): [ProductReviewModel]
}

type CarvedRockSubscription {
  reviewAdded(productId: Int!): ProductReviewModel
}

type ProductModel {
  id: Int!
  name: String
  type: ProductTypeEnum!
  description: String
  price: Decimal!
  stock: Int!
  rating: Int!
  introducedAt: DateTime!
  photoFileName: String
  productReviews: [ProductReviewModel]
}

input ProductReviewModelInput {
  id: Int!
  productId: Int!
  title: String
  review: String
}

type ProductReviewModel {
  id: Int!
  productId: Int!
  title: String
  review: String
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

"The built-in `Decimal` scalar type."
scalar Decimal